art gallery: 
        <!--
        <div class="row"></div>
            
            <a href="#">
                <div class="overlay pink tip2" data-aos="fade-up" data-tippy-content=""> 
                    <img src="./resources/images/site/illustrations/..." class="thumbnail">
                </div>
            </a>
                <a href="#_" class="lightbox" id="">
                    <img src="./resources/images/site/illustrations/...">
                </a>
                    -->

gallery 'next' and 'prev' button:

        <!-- 
        <div class="button" data-aos="fade-up">
                <a href="">next</a>
        </div>
        -->