art gallery: 
        <!--
        <div class="row"></div>
            
            <a href="#id">
                <div class="overlay pink" data-aos="fade-up">
                    <img src="" class="thumbnail">
                </div>
            </a>
                <a href="#_" class="lightbox" id="id">
                    <img src="">
                    </a>    
                    -->

gallery 'next' and 'prev' button:

        <!-- 
        <div class="button" data-aos="fade-up">
                <a href="">next</a>
        </div>
        -->